# chatbot-opennlp-spring-websocket

./: .project
conversation-kit/: .project  pom.xml
conversation-kit/src/main/java/com/conversationkit/builder/: JsonDialogTreeBuilder.java  JsonGraphBuilder.java  JsonGraphBuilderV1.java  TestCaseUserState.java
conversation-kit/src/main/java/com/conversationkit/impl/: DirectedConversationEngine.java  MapBackedNodeIndex.java  MapBackedState.java  OutputUtil.java
conversation-kit/src/main/java/com/conversationkit/impl/edge/: AffirmativeEdge.java  ConversationEdge.java  DialogTreeEdge.java  JavaScriptEdge.java  NLPEvalEdge.java  NegativeEdge.java  RegexEdge.java  RegexEdgeV2.java  StatementEdge.java
conversation-kit/src/main/java/com/conversationkit/impl/node/: ConversationNode.java  DialogTreeNode.java  HiddenNode.java  JavaScriptNode.java  ResponseSuggestingNode.java  StringReplacingNode.java
conversation-kit/src/main/java/com/conversationkit/model/: IConversationEdge.java  IConversationEngine.java  IConversationNode.java  IConversationNodeIndex.java  IConversationSnippet.java
conversation-kit/src/main/java/com/conversationkit/nlp/: DateNameFinder.java  DocumentCategorizer.java  IntentDocumentSampleStream.java  LocationNameFinder.java
conversation-kit/src/main/resources/: ticket-booking-nlp.json
conversation-kit/src/main/resources/intent/models/train/: ticket-booking.txt
conversation-kit/src/test/java/com/conversationkit/impl/: ConversationGraphTest.java  DialogTreeTest.java  TicketBookingTest.java
conversation-kit/src/test/java/com/conversationkit/impl/console/chat/: ConsoleChat.java
conversation-kit/src/test/java/com/conversationkit/impl/edge/: JavaScriptEdgeTest.java  RegexEdgeTest.java
conversation-kit/src/test/java/com/conversationkit/util/: CommonUtil.java
conversation-kit/src/test/resources/: conversation.json  logging.properties  ticket-booking.json
spring-boot-websocket-chat-demo/: Readme.md  pom.xml
spring-boot-websocket-chat-demo/src/main/java/com/example/websocketdemo/config/: AssignPrincipalHandshakeHandler.java  HttpHandshakeInterceptor.java  SecurityConfiguration.java  WebSocketConfigNoSession.java  WebSocketConfigWithSesson.java
spring-boot-websocket-chat-demo/src/main/java/com/example/websocketdemo/controller/: ChatController.java  WebSocketEventListener.java
spring-boot-websocket-chat-demo/src/main/java/com/example/websocketdemo/conversation/engine/: ConversationService.java  HttpSessionBackedState.java
spring-boot-websocket-chat-demo/src/main/java/com/example/websocketdemo/model/: ChatMessage.java
spring-boot-websocket-chat-demo/src/main/java/com/example/websocketdemo/session/config/: EmbeddedRedisConfiguration.java  HttpSessionConfig.java
spring-boot-websocket-chat-demo/src/main/resources/: application.properties
spring-boot-websocket-chat-demo/src/main/resources/conversation/config/: directed_conversation.json  santaan_anonymous_ver1.json  ticket-booking-nlp.json
spring-boot-websocket-chat-demo/src/main/resources/static/css/: main.css
spring-boot-websocket-chat-demo/src/main/resources/static/js/: main.js
